PORT=3001

MONGO_URL=mongodb://localhost:27017
JWT_SECRET="this_was_@example.com"y

JWT_SECRET=this_was_my_secret_@@@@
SECRET_KEY=your_secret_key
MONGO_URI=your_mongodb_connection_string

USER_NAME=sarsahvincent
MONGO_PASSWORD=pjQm158r49xNkQCe


const uri = `mongodb+srv://${process.env.USER_NAME}:${process.env.MONGO_PASSWORD}@cluster0.knidfqz.mongodb.net/?retryWrites=true&w=majority`;
